<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabibbage Square</title>
    <style>
        h1,h3{
            text-align: center;
        }
        .card{
            width: 450px;
            height: 450px;
            border: 1px solid #000;
            margin:20px auto;
            border-radius: 10px;
        }
        .btn-group{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            padding: 20px;
            margin: 125px 20px;
            border: 1px solid #000;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
        }
        a:hover{
            background-color: gray;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Cabibbage Square</h1>
    <div class="card">
        <h3>Choose Game Mode</h3>
        <div class="btn-group">
            <a href="./playasyougo.html">Play as you go</a>
            <a href="./playastheend.html">Play as the end</a>
        </div>
    </div>
</body>
</html>